:root {
  --primary-color: #1a202c; 
  --secondary-color: #f7fafc; 
  --accent-color: #e63946; 
  --text-color: #2d3748; 
  --light-text: #edf2f7;
  --button-hover: #c53030; 
  --transition-speed: 0.3s;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

a {
  text-decoration: none;
  color: inherit;
}
  
/* Header */
header {
  background-color: var(--primary-color);
  color: var(--light-text);
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

  header .logado{
  margin: 0;
  font-weight: bold;
  font-size: 1rem;
  }

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: var(--light-text);
  font-weight: 500;
  padding: 5px 10px;
  transition: background-color var(--transition-speed);
}

header nav ul li a:hover {
  background-color: var(--accent-color);
  border-radius: 5px;
}

/* Estilo inicial do botão hambúrguer */
.hamburger {
display: none;
cursor: pointer;
flex-direction: column;
gap: 5px;
z-index: 100; 
}

.hamburger span {
width: 30px;
height: 4px;
background-color: #ffffff;
border-radius: 2px;
transition: all 0.3s ease-in-out;
}

/* Menu Mobile */
.menu-mobile {
display: none; 
background-color: #f8f8f8;
position: absolute;
top: 70px;
right: 10px;
width: 30%;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-mobile ul {
list-style: none;
margin: 0;
padding: 0;
}

.menu-mobile li {
padding: 10px 0; 
text-align: center;
border-bottom: 1px solid #ddd; 
}

.menu-mobile li:last-child {
border-bottom: none; 
}

.menu-mobile li a {
text-decoration: none;
color: #333;
display: block; 
}

.menu-mobile li:hover {
background-color: #ddd;
}

/* Estilos principais da Coleção Festivo */
.winter-collection {
    background-color: #f4f4f4;
    padding: 50px 0;
  }
  
  .winter-collection h2 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .winter-collection .section-description {
    text-align: center;
    font-size: 18px;
    color: #777;
    margin-bottom: 40px;
    line-height: 1.6;
  }
  
  .winter-collection .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding: 0 15px;
  }
  
  .collection-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .collection-card:hover {
    transform: translateY(-10px);
  }
  
  .collection-image {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    position: relative;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
  }
  
  .collection-card:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .overlay p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .overlay .btn {
    padding: 12px 25px;
    font-size: 18px;
    color: #fff;
    background-color: #e54b4b;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .overlay .btn:hover {
    background-color: #c43e3e;
  }
  
  .product-info {
    padding: 20px;
    background-color: #fff;
    color: #333;
  }
  
  .product-info h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .product-info p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }

  /* Rodapé */
  footer {
      background-color: var(--primary-color);
      color: var(--light-text);
      padding: 20px 0;
      text-align: center;
  }
  
  footer p {
      margin: 10px 0;
  }
  
  footer .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
  }
  
  footer .social-links li {
      list-style: none;
  }
  
  footer .social-links a {
      color: var(--light-text);
      font-size: 1.2rem;
      transition: color var(--transition-speed);
  }
  
  footer .social-links a:hover {
      color: var(--accent-color);
  }

    /* Responsividade */
    @media (max-width: 1080px) {
      .winter-collection h2 {
        font-size: 36px;
      }
      
      .section-description {
        font-size: 16px;
      }
      
      .collection-card {
        flex-direction: column;
      }
    
      .collection-image {
        height: 300px;
      }
    
      .product-info {
        padding: 15px;
      }

      .hamburger {
        display: flex;
      }
    
      .menu {
        display: none; 
      }
    
      .menu-mobile {
        display: block;
      }
    
      .menu-mobile ul {
        display: flex;
        flex-direction: column; 
      }
    
      .menu-mobile li {
        text-align: left; 
      }
    }