<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleção Festiva 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/festivo/festivo.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">Exclusivo</div>
      <h4 id='logado'></h4>
      <nav>
        <ul class="menu">
          <li><a href="/home/index.html">Home</a></li>
          <li><a href="/casual/casual.html">Coleção Casual</a></li>
          <li><a href="/inverno/inverno.html">Coleção Inverno</a></li>
          <li><a href="/login/login.html">Entrar ou Cadastrar</a></li>
        </ul>
        <!-- Menu Mobile -->
    <div class="menu-mobile" id="menu-mobile">
      <ul>
        <li><a href="/home/index.html">Home</a></li>
        <li><a href="/casual/casual.html">Coleção Casual</a></li>
        <li><a href="/inverno/inverno.html">Coleção Inverno</a></li>
        <li><a id="hamburger-last-child" href="/login/login.html">Entrar ou Cadastrar</a></li>
      </ul>
    </div>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
  </header>
  <section id="festive-collection" class="section winter-collection">
    <div class="container">
        <h2>Coleção Festiva Masculina 2024</h2>
        <p class="section-description">Eleve seu estilo nos eventos especiais deste ano. Nossa coleção festiva masculina oferece opções para homens que buscam sofisticação e elegância.</p>

        <div class="grid">
            <!-- Produto 1 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/terno_formal.jpg');">
                    <div class="overlay">
                        <h3>Terno Clássico Cinza</h3>
                        <p>R$ 999,99</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Terno Clássico Cinza</h4>
                    <p>Um terno de corte perfeito para ocasiões formais. Elegância e estilo em uma peça essencial para qualquer evento.</p>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/camisa_social.webp');">
                    <div class="overlay">
                        <h3>Camisa Social Slim Fit</h3>
                        <p>R$ 199,90</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Camisa Social Slim Fit</h4>
                    <p>Camisa social de algodão de alta qualidade, ideal para complementar o seu visual elegante em festas e jantares.</p>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/sapato-masculino-couro-las-vegas-08918b-3328-01.jpg');">
                    <div class="overlay">
                        <h3>Sapato Social de Couro</h3>
                        <p>R$ 349,90</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Sapato Social de Couro</h4>
                    <p>Sapato social de couro legítimo, perfeito para ocasiões especiais e jantares formais. Conforto e sofisticação.</p>
                </div>
            </div>

            <!-- Produto 4 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/gravata.webp');">
                    <div class="overlay">
                        <h3>Gravata de Seda</h3>
                        <p>R$ 99,90</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Gravata de Seda</h4>
                    <p>Elegante gravata de seda que completa o look para qualquer evento formal, trazendo um toque de classe.</p>
                </div>
            </div>

            <!-- Produto 5 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/Mais-tamanho-5xl-m-outono-inverno-veludo-masculino-terno-jaqueta-moda-masculina-vestido-de-casamento-jaqueta_1.webp');">
                    <div class="overlay">
                        <h3>Blazer de Veludo</h3>
                        <p>R$ 499,99</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Blazer de Veludo</h4>
                    <p>Este blazer de veludo traz um toque sofisticado ao seu look festivo. Ideal para ocasiões que exigem um toque de elegância.</p>
                </div>
            </div>

            <!-- Produto 6 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/colete-social-masculino-165101.jpg');">
                    <div class="overlay">
                        <h3>Colete de Alfaiataria</h3>
                        <p>R$ 269,90</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Colete de Alfaiataria</h4>
                    <p>Colete slim fit de alfaiataria, ideal para quem busca um visual formal e moderno. Perfeito para festas e eventos especiais.</p>
                </div>
            </div>

            <!-- Produto 7 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/botao.jpg');">
                    <div class="overlay">
                        <h3>Botão de Manga de Prata</h3>
                        <p>R$ 69,99</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Botão de Manga de Prata</h4>
                    <p>Elegantes botões de manga de prata, perfeitos para complementar camisas de alto padrão em jantares e eventos de gala.</p>
                </div>
            </div>

            <!-- Produto 8 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('/festivo/imagens_festivo/jaqueta-roma-em-couro-roupacouro002-g2-outly-store-brasil-735304.webp');">
                    <div class="overlay">
                        <h3>Jaqueta de Couro</h3>
                        <p>R$ 799,99</p>
                        <a href="#" class="btn btn-secondary">Ver Mais</a>
                    </div>
                </div>
                <div class="product-info">
                    <h4>Jaqueta de Couro</h4>
                    <p>Jaqueta de couro premium, com design moderno e acabamento impecável. Ideal para eventos mais informais ou para dar um toque de estilo ao seu look festivo.</p>
                </div>
            </div>
        </section>
      <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Exclusivo. Todos os direitos reservados.</p>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </footer>
      <script src="/festivo/festivo.js"></script>
</body>
</html>