<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Exclusivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/cadastro/cadastro.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4" style="max-width: 400px; width: 100%;">
            <h2 class="text-center mb-4">Cadastro - Exclusivo</h2>
            <form id="registerForm">
                <div class="mb-3">
                    <label for="newUsername" class="form-label">Nome de Usuário</label>
                    <input type="text" class="form-control" id="newUsername" required placeholder="Escolha um nome de usuário">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" required placeholder="Digite seu e-mail">
                </div>
                <div class="mb-3 position-relative">
                    <label for="newPassword" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="newPassword" required placeholder="Escolha uma senha">
                    <i id="toggleNewPassword" class="bi bi-eye position-absolute" style="top: 70%; right: 10px; transform: translateY(-50%); cursor: pointer;"></i>
                </div>
                <div class="mb-3 position-relative">
                    <label for="confirmPassword" class="form-label">Confirmar Senha</label>
                    <input type="password" class="form-control" id="confirmPassword" required placeholder="Confirme sua senha">
                    <i id="toggleConfirmPassword" class="bi bi-eye position-absolute" style="top: 70%; right: 10px; transform: translateY(-50%); cursor: pointer;"></i>
                </div>
                <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
            </form>
            <div id="errorMessage" class="mt-3 text-danger text-center d-none">
                <small>Por favor, verifique as informações. As senhas não coincidem ou o e-mail já está registrado.</small>
            </div>
            <div class="mt-3 text-center">
                <small>Já tem uma conta? <a href="/login/login.html">Faça login</a></small>
            </div>
        </div>
    </div>

    <script src="/cadastro/cadastro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>