<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleção Inverno 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/inverno/inverno.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">Exclusivo</div>
      <h4 id='logado'></h4>
      <nav>
        <ul class="menu">
          <li><a href="/home/index.html">Home</a></li>
          <li><a href="/casual/casual.html">Coleção Casual</a></li>
          <li><a href="/festivo/festivo.html">Coleção Festiva</a></li>
          <li><a href="/login/login.html">Entrar ou Cadastrar</a></li>
        </ul>
        <!-- Menu Mobile -->
    <div class="menu-mobile" id="menu-mobile">
      <ul>
        <li><a href="/home/index.html">Home</a></li>
        <li><a href="/casual/casual.html">Coleção Casual</a></li>
        <li><a href="/festivo/festivo.html">Coleção Festiva</a></li>
        <li><a id="hamburger-last-child" href="/login/login.html">Entrar ou Cadastrar</a></li>
      </ul>
    </div>
        <div class="hamburger" id="btn" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
  </header>
    <section id="winter-collection" class="section winter-collection">
        <div class="container">
          <h2>Coleção Inverno 2024</h2>
          <p class="section-description">Descubra peças exclusivas que aliam sofisticação, conforto e aquecimento. Seja para um passeio casual ou uma noite de gala, nossa coleção de inverno é a escolha perfeita para você se destacar nesta estação.</p>
      
          <div class="grid">
            <!-- Produto 1 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/casaco_lã.webp');">
                <div class="overlay">
                  <h3>Casaco de Lã Premium</h3>
                  <p>R$ 299,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Casaco de Lã Premium</h4>
                <p>Este casaco oferece o equilíbrio perfeito entre estilo e conforto. Feito de lã de alta qualidade, garante aquecimento sem perder a sofisticação.</p>
              </div>
            </div>
      
            <!-- Produto 2 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/jaquta.jfif');">
                <div class="overlay">
                  <h3>Jaqueta de Couro Vintage</h3>
                  <p>R$ 499,00</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Jaqueta de Couro Vintage</h4>
                <p>Com um design clássico e moderno, essa jaqueta de couro é ideal para os dias mais frios. Conforto e estilo em uma peça única.</p>
              </div>
            </div>
      
            <!-- Produto 3 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/sueter.webp');">
                <div class="overlay">
                  <h3>Suéter de Cashmere</h3>
                  <p>R$ 327,90</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Suéter de Cashmere</h4>
                <p>Um suéter de cashmere que proporciona uma sensação de maciez e calor, perfeito para ser usado por baixo de um blazer ou sozinho.</p>
              </div>
            </div>
      
            <!-- Produto 4 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/cachecol-perola.jpg');">
                <div class="overlay">
                  <h3>Cachecol de Lã Merino</h3>
                  <p>R$ 139,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Cachecol de Lã Merino</h4>
                <p>O cachecol perfeito para complementar seu look de inverno. Feito com lã merino, oferece calor e conforto o dia inteiro.</p>
              </div>
            </div>
      
            <!-- Produto 5 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/camisa.jpg');">
                <div class="overlay">
                  <h3>Camiseta Térmica</h3>
                  <p>R$ 179,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Camiseta Térmica</h4>
                <p>Uma peça essencial para o inverno, feita com material térmico que mantém o corpo aquecido sem perder o estilo.</p>
              </div>
            </div>
      
            <!-- Produto 6 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/botas.avif');">
                <div class="overlay">
                  <h3>Botas Impermeáveis</h3>
                  <p>R$ 399,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Botas Impermeáveis</h4>
                <p>Perfeitas para caminhar na neve ou na chuva, estas botas impermeáveis são ideais para as condições mais extremas do inverno.</p>
              </div>
            </div>
      
            <!-- Produto 7 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/luvas.jfif');">
                <div class="overlay">
                  <h3>Luvas de Couro</h3>
                  <p>R$ 129,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Luvas de Couro</h4>
                <p>Elegantes e práticas, essas luvas de couro são ideais para proteger suas mãos do frio, sem comprometer o estilo.</p>
              </div>
            </div>
      
            <!-- Produto 8 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/inverno/imagens_inverno/gorro.webp');">
                <div class="overlay">
                  <h3>Gorro de Lã</h3>
                  <p>R$ 99,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Gorro de Lã</h4>
                <p>Um gorro de lã simples e elegante, perfeito para completar qualquer look de inverno e garantir o conforto durante os dias gelados.</p>
              </div>
            </div>
          </section>
      <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Exclusivo. Todos os direitos reservados.</p>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </footer>
      <script src="/inverno/inverno.js"></script>
</body>
</html>