<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Exclusivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/login/styles.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4" style="max-width: 400px; width: 100%;">
            <h2 class="text-center mb-4">Login - Exclusivo</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Nome de Usuário</label>
                    <input type="text" class="form-control" id="username" required placeholder="Digite seu nome de usuário">
                </div>
                <div class="mb-3 position-relative">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" required placeholder="Digite sua senha">
                    <i id="togglePassword" class="bi bi-eye position-absolute" style="top: 70%; right: 10px; transform: translateY(-50%); cursor: pointer;"></i>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
            <div id="errorMessage" class="mt-3 text-danger text-center d-none">
                <small>Nome de usuário ou senha inválidos ou usuário não cadastrado.</small>
            </div>
            <div class="mt-3 text-center">
                <small>Não tem uma conta? <a href="/cadastro/cadastro.html">Cadastre-se</a></small>
            </div>
        </div>
    </div>

    <script src="/login/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
