<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roupas Exclusivas - Beleza e Elegância</title>
  <link rel="stylesheet" href="/home/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="main-header">
    <div class="container">
      <div class="logo">Exclusivo</div>
      <h4 id='logado'></h4>
      <nav>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#new">Novidades</a></li>
          <li><a href="#collections">Coleções</a></li>
          <li><a href="#about">Sobre Nós</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="/login/login.html">Entrar ou Cadastrar</a></li>
        </ul>
        <!-- Menu Mobile -->
    <div class="menu-mobile" id="menu-mobile">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#new">Novidades</a></li>
        <li><a href="#collections">Coleções</a></li>
        <li><a href="#about">Sobre Nós</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a id="hamburger-last-child" href="/login/login.html">Entrar ou Cadastrar</a></li>
      </ul>
    </div>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
  </header>

  <!-- Banner Principal -->
  <section id="home" class="hero-section">
    <div class="hero-content">
      <h1>Roupas que Inspiram Confiança</h1>
      <p>Descubra peças exclusivas e atemporais criadas para destacar sua beleza.</p>
      <a href="#collections" class="btn btn-primary">Ver Coleções</a>
    </div>
    <div class="hero-image"></div>
  </section>

  <!-- Seção de Novidades -->
  <section id="new" class="section new-arrivals">
    <div class="container">
      <h2>Novidades</h2>
      <div class="grid">
        <div class="card">
          <img src="/home/imagens_home/moda_casual.webp" alt="Produto 1">
          <h3>Camisa social</h3>
          <p>R$ 369,99</p>
        </div>
        <div class="card">
          <img src="/home/imagens_home/camisa-t-estampada-estrela-casual-paulista-moda-masculina.jpg" alt="Produto 2">
          <h3>Camisa T Estampada</h3>
          <p>R$ 199,90</p>
        </div>
        <div class="card">
          <img src="/home/imagens_home/camisa_jeans.jpg" alt="Produto 3">
          <h3>Camisa Masculina Jeans</h3>
          <p>R$ 239,99</p>
        </div>
        <div class="card">
          <img src="/home/imagens_home/casaco-cardigan-masculino-cardigan-masculino-casaco-masculino-estilo-masculino-moda-masculina-roupas-de-inverno-aka-panda.jpg" alt="Produto 4">
          <h3>Casaco Cardigan Masculino</h3>
          <p>R$ 349,99</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção Coleções -->
  <section id="collections" class="section collections">
    <div class="container">
      <h2>Coleções Exclusivas</h2>
      <div class="grid">
        <div class="collection-card" style="background-image: url('/home/imagens_home/manequins-vestidos-com-roupas-masculinas-de-homem-casual-na-loja-do-shopping-center-colecao-outono-e-inverno_115594-1029.avif');">
          <div class="overlay">
            <h3>Coleção Inverno</h3>
            <a href="/inverno/inverno.html" class="btn btn-secondary">Ver Mais</a>
          </div>
        </div>
        <div class="collection-card" style="background-image: url('/home/imagens_home/casual.jpg');">
          <div class="overlay">
            <h3>Coleção Casual</h3>
            <a href="/casual/casual.html" class="btn btn-secondary">Ver Mais</a>
          </div>
        </div>
        <div class="collection-card" style="background-image: url('/home/imagens_home/festivo.webp');">
          <div class="overlay">
            <h3>Coleção Festiva</h3>
            <a href="/festivo/festivo.html" class="btn btn-secondary">Ver Mais</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Seção Sobre Nós -->
   <section id="about" class="section about-us">
    <div class="container">
      <h2>Sobre Nós</h2>
      <p>Bem-vindo à Exclusivo, uma marca que se dedica a criar roupas exclusivas para homens que buscam sofisticação e estilo atemporal. Nossas coleções são desenhadas com a mais alta qualidade, sempre com atenção aos detalhes e tendências de moda que tornam cada peça única.</p>
      <p>Com anos de experiência no mercado, nossa missão é proporcionar aos nossos clientes não apenas roupas, mas uma verdadeira experiência de moda. Seja para ocasiões especiais ou para o dia a dia, temos algo para todos.</p>
      <p>Estamos comprometidos em oferecer não apenas peças de alta qualidade, mas também um atendimento personalizado, garantindo que você se sinta confiante e elegante em cada momento.</p>
    </div>
  </section>
  <!-- Seção Contato -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>Fale Conosco</h2>
      <div class="contact-wrapper">
        <form>
          <input type="text" placeholder="Seu Nome" required>
          <input type="email" placeholder="Seu E-mail" required>
          <textarea placeholder="Sua Mensagem" required></textarea>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div class="contact-info">
          <p><strong>E-mail:</strong> contato@exclusivo.com</p>
          <p><strong>Telefone:</strong> +55 11 99999-9999</p>
          <p><strong>Endereço:</strong> Rua das Flores, 123, São Paulo, SP</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Exclusivo. Todos os direitos reservados.</p>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </footer>

  <script src="/home/script.js"></script>
</body>
</html>