:root {
    --primary-color: #1a202c; 
    --secondary-color: #f7fafc; 
    --accent-color: #e63946; 
    --text-color: #2d3748; 
    --light-text: #edf2f7; 
    --button-hover: #c53030; 
    --transition-speed: 0.3s; 
  }
  
  /* Estilo Geral */
  body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1, h2, h3 {
    margin: 0;
    font-weight: 700;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  /* Header */
  header {
    background-color: var(--primary-color);
    color: var(--light-text);
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  header .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
    header .logado{
    margin: 0;
    font-weight: bold;
    font-size: 1rem;
    }

  header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  header nav ul li a {
    color: var(--light-text);
    font-weight: 500;
    padding: 5px 10px;
    transition: background-color var(--transition-speed);
  }
  
  header nav ul li a:hover {
    background-color: var(--accent-color);
    border-radius: 5px;
  }
  
  /* Estilo inicial do botão hambúrguer */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  z-index: 100; 
}

.hamburger span {
  width: 30px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

/* Menu Mobile */
.menu-mobile {
  display: none; 
  background-color: #f8f8f8;
  position: absolute;
  top: 70px;
  right: 10px;
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-mobile ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-mobile li {
  padding: 10px 0;
  text-align: left;
  border-bottom: 2px solid #ddd; 
}

.menu-mobile li:last-child {
  border-bottom: none;
}

.menu-mobile li a {
  text-decoration: none;
  color: #333;
  display: block; 
}

.menu-mobile li:hover {
  background-color: #ddd;
}

  
  /* Hero Section */
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/home/imagens_home/home.webp') no-repeat center/cover;
    color: var(--light-text);
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
  }
  
  .hero-content .btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--light-text);
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color var(--transition-speed);
  }
  
  .hero-content .btn:hover {
    background-color: var(--button-hover);
  }
  
  /* Seções */
  .section {
    padding: 60px 0;
  }
  
  .section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
  }
  
  .new-arrivals .grid, 
  .collections .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card, .collection-card {
    background-color: var(--light-text);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed);
  }
  
  .card:hover, .collection-card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
  }
  
  .card h3 {
    font-size: 1.25rem;
    margin: 15px;
  }
  
  .card p {
    margin: 15px;
    font-size: 1rem;
    color: var(--accent-color);
  }
  
  .collection-card {
    position: relative;
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    color: var(--light-text);
  }
  
  .collection-card .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .collection-card h3 {
    margin-bottom: 10px;
  }
  
  .collection-card .btn {
    background-color: var(--accent-color);
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    color: var(--light-text);
    text-align: center;
  }
  
  .collection-card .btn:hover {
    background-color: var(--button-hover);
  }
  
  /* Formulário de Contato */
  .contact form {
    display: grid;
    gap: 15px;
  }
  
  .contact form input, 
  .contact form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    outline: none;
  }
  
  .contact form textarea {
    height: 100px;
  }
  
  .contact form button {
    background-color: var(--accent-color);
    color: var(--light-text);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color var(--transition-speed);
  }
  
  .contact form button:hover {
    background-color: var(--button-hover);
  }
  
  /* Rodapé */
  footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 10px 0;
}

footer .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .social-links li {
    list-style: none;
}

footer .social-links a {
    color: var(--light-text);
    font-size: 1.2rem;
    transition: color var(--transition-speed);
}

footer .social-links a:hover {
    color: var(--accent-color);
}
  
  /* Responsividade */
  @media (max-width: 1090px) {
    .hamburger {
      display: flex;
    }
  
    .menu {
      display: none; 
    }
  
    .menu-mobile {
      display: block; 
    }
  
    .menu-mobile ul {
      display: flex;
      flex-direction: column; 
    }
  
    .menu-mobile li {
      text-align: left; 
    }
  }