<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleção Casual 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/casual/casual.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">Exclusivo</div>
      <h4 id='logado'></h4>
      <nav>
        <ul class="menu">
          <li><a href="/home/index.html">Home</a></li>
          <li><a href="/inverno/inverno.html">Coleção Inverno</a></li>
          <li><a href="/festivo/festivo.html">Coleção Festiva</a></li>
          <li><a href="/login/login.html">Entrar ou Cadastrar</a></li>
        </ul>
        <!-- Menu Mobile -->
    <div class="menu-mobile" id="menu-mobile">
      <ul>
        <li><a href="/home/index.html">Home</a></li>
        <li><a href="/inverno/inverno.html">Coleção Inverno</a></li>
        <li><a href="/festivo/festivo.html">Coleção Festiva</a></li>
        <li><a id="hamburger-last-child" href="/login/login.html">Entrar ou Cadastrar</a></li>
      </ul>
    </div>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
  </header>
    <section id="winter-collection" class="section winter-collection">
        <div class="container">
          <h2>Coleção Casual 2024</h2>
          <p class="section-description">Descubra peças leves e modernas, perfeitas para momentos descontraídos ou compromissos casuais. Nossa coleção traz estilo e conforto para todas as ocasiões do dia a dia.</p>
      
          <div class="grid">
            <!-- Produto 1 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/camisa.webp');">
                <div class="overlay">
                  <h3>Camiseta Básica</h3>
                  <p>R$ 89,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Camiseta Básica</h4>
                <p>Uma camiseta essencial para o dia a dia, feita de algodão de alta qualidade que oferece conforto e estilo.</p>
              </div>
            </div>
      
            <!-- Produto 2 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/calça.webp');">
                <div class="overlay">
                  <h3>Calça Jeans Slim</h3>
                  <p>R$ 189,90</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Calça Jeans Slim</h4>
                <p>Com corte ajustado, essa calça jeans é ideal para compor looks casuais e modernos.</p>
              </div>
            </div>
      
            <!-- Produto 3 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/tenis_casual.webp');">
                <div class="overlay">
                  <h3>Tênis Casual</h3>
                  <p>R$ 327,90</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Tênis Casual</h4>
                <p>Um tênis versátil que combina conforto e estilo, perfeito para qualquer ocasião.</p>
              </div>
            </div>
      
            <!-- Produto 4 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/jaqueta_jeans.webp');">
                <div class="overlay">
                  <h3>Jaqueta Jeans</h3>
                  <p>R$ 139,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Jaqueta Jeans</h4>
                <p>Peça indispensável em qualquer guarda-roupa, a jaqueta jeans é um clássico que nunca sai de moda.</p>
              </div>
            </div>
      
            <!-- Produto 5 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/BERMUDA-MASCULINA-CHINO-HERING-HTNU-MARINHO-0DED35F9-4-800x800.jpg.webp');">
                <div class="overlay">
                  <h3>Bermuda Chino</h3>
                  <p>R$ 129,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Bermuda Chino</h4>
                <p>Confortável e elegante, a bermuda chino é ideal para os dias mais quentes.</p>
              </div>
            </div>
      
            <!-- Produto 6 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/oculos.webp');">
                <div class="overlay">
                  <h3>Óculos de Sol</h3>
                  <p>R$ 399,99</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Óculos de Sol</h4>
                <p>Complete o visual com estilo e proteção com nossos óculos de sol modernos.</p>
              </div>
            </div>
      
            <!-- Produto 7 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/moletom-casual-masculino-com-capuz-liso-treino-escola-elastico-manga.jpg');">
                <div class="overlay">
                  <h3>Moletom Básico</h3>
                  <p>R$ 199,90</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Moletom Básico</h4>
                <p>Confortável e versátil, o moletom básico é ideal para os dias mais frios, sem abrir mão do estilo casual.</p>
              </div>
            </div>
      
            <!-- Produto 8 -->
            <div class="collection-card">
              <div class="collection-image" style="background-image: url('/casual/imagens_casual/relogio.webp');">
                <div class="overlay">
                  <h3>Relógio Casual</h3>
                  <p>R$ 349,90</p>
                  <a href="#" class="btn btn-secondary">Ver Mais</a>
                </div>
              </div>
              <div class="product-info">
                <h4>Relógio Casual</h4>
                <p>Moderno e sofisticado, este relógio completa o look com um toque de elegância.</p>
              </div>
            </div>
          </section>
       <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Exclusivo. Todos os direitos reservados.</p>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </footer>
          </div>
        </div>
      </section>

      <script src="/casual/casual.js"></script>
</body>
</html>